# Dev docs

##This the code for the scandiweb test assignment

###Here is the following considerations for the assignment

I want to keep it simple and clean, using the standart options that I feel comfortable with
and value thinking expressed in code instead of extra resources for the production (eg: template system, react packages, devlopment frameworks)

The architeture of this project can be improved with:
Template systems, eg twig
React state managment libs, my favorite is recoiljs
Validation reactjs libs, react-form is my fav
Building tools for production

###I took the following decisions about doing this code:

1- I will use one file reactjs for rendering and compose ui/ux for each page (index and add-product)
2- I will use in browser reactjs and babel for jsx. 
3- I would use a proper front end dev framework, but I dont want to and
4- I knew I could write this without hurt the clean code principles.
5- A end point for the data posting and getting
6- Carbon design system components for better ux (its just too good for not using imo)

###Its not that much of well documented, but its reasonable. my goal here is to show my though process as a programmer, not the most sofisticated that I produce.